<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3CB26A0949F26A73FBCA01820BB3948B</ExecutionGuid>
		<CrashGUID>UECC-Windows-5855EC7D457F814609FA4CBF77FBB14E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1176</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MyGame</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>D:\MyGame\MyGame.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.1/</RootDir>
		<MachineId>5CC542614CD06E01271574B598740338</MachineId>
		<LoginId>5cc542614cd06e01271574b598740338</LoginId>
		<EpicAccountId>0b3cac6ffc2d453db8c93e747d0cbdcb</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>14</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i9-12900H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.3007]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16908713984</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>20666810368</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Sockets
UnrealEditor_OnlineSubsystemNull
UnrealEditor_OnlineSubsystemNull
UnrealEditor_OnlineSubsystemNull
UnrealEditor_OnlineSubsystemNull
UnrealEditor_OnlineSubsystemNull
UnrealEditor_OnlineSubsystem
UnrealEditor_OnlineSubsystem
UnrealEditor_OnlineSubsystem
UnrealEditor_OnlineSubsystem
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ff9b1030000 + 7e432c UnrealEditor-Core 0x00007ff9b1030000 + 7eb89b UnrealEditor-Core 0x00007ff9b1030000 + 7ef17e UnrealEditor-Core 0x00007ff9b1030000 + 20acb7 UnrealEditor-Core 0x00007ff9b1030000 + 20b073 UnrealEditor-Core 0x00007ff9b1030000 + 5b2de UnrealEditor-Core 0x00007ff9b1030000 + 7b5e32 UnrealEditor-Core 0x00007ff9b1030000 + 46e0c7 UnrealEditor-Core 0x00007ff9b1030000 + 46cedf UnrealEditor-Core 0x00007ff9b1030000 + 46cf8e UnrealEditor-Sockets 0x00007ff9b03d0000 + b2f0 UnrealEditor-OnlineSubsystemNull 0x00007ff985970000 + 1fedb UnrealEditor-OnlineSubsystemNull 0x00007ff985970000 + 246d7 UnrealEditor-OnlineSubsystemNull 0x00007ff985970000 + 8413 UnrealEditor-OnlineSubsystemNull 0x00007ff985970000 + 234d0 UnrealEditor-OnlineSubsystemNull 0x00007ff985970000 + 1b905 UnrealEditor-OnlineSubsystem 0x00007ff986480000 + 10848b UnrealEditor-OnlineSubsystem 0x00007ff986480000 + 13127e UnrealEditor-OnlineSubsystem 0x00007ff986480000 + 111a74 UnrealEditor-OnlineSubsystem 0x00007ff986480000 + 125c27 UnrealEditor-Core 0x00007ff9b1030000 + 46e23e UnrealEditor-Projects 0x00007ff9b54c0000 + 2d434 UnrealEditor-Projects 0x00007ff9b54c0000 + 433e4 UnrealEditor-Projects 0x00007ff9b54c0000 + 2d17f UnrealEditor 0x00007ff6e6190000 + 1776c UnrealEditor 0x00007ff6e6190000 + 2f266 UnrealEditor 0x00007ff6e6190000 + 22662 UnrealEditor 0x00007ff6e6190000 + 2296a UnrealEditor 0x00007ff6e6190000 + 25680 UnrealEditor 0x00007ff6e6190000 + 371b4 UnrealEditor 0x00007ff6e6190000 + 3a516 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</PCallStack>
		<PCallStackHash>3A44C49067333EF927D46A1A973121E8ED9ED334</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ff9b1030000 + 7e432c UnrealEditor-Core 0x00007ff9b1030000 + 7eb89b UnrealEditor-Core 0x00007ff9b1030000 + 7ef17e UnrealEditor-Core 0x00007ff9b1030000 + 20acb7 UnrealEditor-Core 0x00007ff9b1030000 + 20b073 UnrealEditor-Core 0x00007ff9b1030000 + 5b2de UnrealEditor-Core 0x00007ff9b1030000 + 7b5e32 UnrealEditor-Core 0x00007ff9b1030000 + 46e0c7 UnrealEditor-Core 0x00007ff9b1030000 + 46cedf UnrealEditor-Core 0x00007ff9b1030000 + 46cf8e UnrealEditor-Sockets 0x00007ff9b03d0000 + b2f0 UnrealEditor-OnlineSubsystemNull 0x00007ff985970000 + 1fedb UnrealEditor-OnlineSubsystemNull 0x00007ff985970000 + 246d7 UnrealEditor-OnlineSubsystemNull 0x00007ff985970000 + 8413 UnrealEditor-OnlineSubsystemNull 0x00007ff985970000 + 234d0 UnrealEditor-OnlineSubsystemNull 0x00007ff985970000 + 1b905 UnrealEditor-OnlineSubsystem 0x00007ff986480000 + 10848b UnrealEditor-OnlineSubsystem 0x00007ff986480000 + 13127e UnrealEditor-OnlineSubsystem 0x00007ff986480000 + 111a74 UnrealEditor-OnlineSubsystem 0x00007ff986480000 + 125c27 UnrealEditor-Core 0x00007ff9b1030000 + 46e23e UnrealEditor-Projects 0x00007ff9b54c0000 + 2d434 UnrealEditor-Projects 0x00007ff9b54c0000 + 433e4 UnrealEditor-Projects 0x00007ff9b54c0000 + 2d17f UnrealEditor 0x00007ff6e6190000 + 1776c UnrealEditor 0x00007ff6e6190000 + 2f266 UnrealEditor 0x00007ff6e6190000 + 22662 UnrealEditor 0x00007ff6e6190000 + 2296a UnrealEditor 0x00007ff6e6190000 + 25680 UnrealEditor 0x00007ff6e6190000 + 371b4 UnrealEditor 0x00007ff6e6190000 + 3a516 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1816</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + a2fc4 ntdll 0x00007ffa18170000 + 3537e KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + a2fc4 ntdll 0x00007ffa18170000 + 3537e KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + a2fc4 ntdll 0x00007ffa18170000 + 3537e KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9fa94 KERNELBASE 0x00007ffa157b0000 + 78ee1 UnrealEditor-Core 0x00007ff9b1030000 + 7c3d88 UnrealEditor-Core 0x00007ff9b1030000 + 796855 UnrealEditor-Core 0x00007ff9b1030000 + 789418 UnrealEditor-Core 0x00007ff9b1030000 + 799279 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f9f4 ntdll 0x00007ffa18170000 + 551b3 KERNELBASE 0x00007ffa157b0000 + 4506d UnrealEditor-TraceLog 0x00007ffa01aa0000 + 11dc5 UnrealEditor-TraceLog 0x00007ffa01aa0000 + 10b6 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + ad435 UnrealEditor-Core 0x00007ff9b1030000 + af2cf UnrealEditor-Core 0x00007ff9b1030000 + 7c240 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15024</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + ad435 UnrealEditor-Core 0x00007ff9b1030000 + af2cf UnrealEditor-Core 0x00007ff9b1030000 + 7c240 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6944</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + ad435 UnrealEditor-Core 0x00007ff9b1030000 + af2cf UnrealEditor-Core 0x00007ff9b1030000 + 7c240 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22236</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + ad435 UnrealEditor-Core 0x00007ff9b1030000 + af2cf UnrealEditor-Core 0x00007ff9b1030000 + 7c240 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8768</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + ad435 UnrealEditor-Core 0x00007ff9b1030000 + af2cf UnrealEditor-Core 0x00007ff9b1030000 + 7c240 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17580</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + ad435 UnrealEditor-Core 0x00007ff9b1030000 + af2cf UnrealEditor-Core 0x00007ff9b1030000 + 7c240 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14752</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + ad435 UnrealEditor-Core 0x00007ff9b1030000 + af2cf UnrealEditor-Core 0x00007ff9b1030000 + 7c240 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8636</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + ad435 UnrealEditor-Core 0x00007ff9b1030000 + af2cf UnrealEditor-Core 0x00007ff9b1030000 + 7c240 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15468</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + ad435 UnrealEditor-Core 0x00007ff9b1030000 + af2cf UnrealEditor-Core 0x00007ff9b1030000 + 7c240 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18760</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + ad435 UnrealEditor-Core 0x00007ff9b1030000 + af2cf UnrealEditor-Core 0x00007ff9b1030000 + 7c240 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19764</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + ad435 UnrealEditor-Core 0x00007ff9b1030000 + af2cf UnrealEditor-Core 0x00007ff9b1030000 + 7c240 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19036</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + ad435 UnrealEditor-Core 0x00007ff9b1030000 + af2cf UnrealEditor-Core 0x00007ff9b1030000 + 7c240 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8300</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + ad435 UnrealEditor-Core 0x00007ff9b1030000 + af2cf UnrealEditor-Core 0x00007ff9b1030000 + 7c240 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19172</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + ad435 UnrealEditor-Core 0x00007ff9b1030000 + af2cf UnrealEditor-Core 0x00007ff9b1030000 + 7c240 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16528</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + ad435 UnrealEditor-Core 0x00007ff9b1030000 + af2cf UnrealEditor-Core 0x00007ff9b1030000 + 7c240 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21672</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + ad435 UnrealEditor-Core 0x00007ff9b1030000 + af2cf UnrealEditor-Core 0x00007ff9b1030000 + 7c240 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18196</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + ad435 UnrealEditor-Core 0x00007ff9b1030000 + af2cf UnrealEditor-Core 0x00007ff9b1030000 + 7c240 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16904</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + ad435 UnrealEditor-Core 0x00007ff9b1030000 + af2cf UnrealEditor-Core 0x00007ff9b1030000 + 7c240 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18148</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + 211a58 UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21160</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + 211a58 UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5632</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + 75e27 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11892</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + 75e27 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7424</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + 75e27 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11756</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + 75e27 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9944</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + 75e27 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17172</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + 75e27 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19944</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + 75e27 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11832</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + 75e27 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20248</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + 75e27 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21248</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + 75e27 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2208</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + 75e27 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14488</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + 75e27 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13328</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + 75e27 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13608</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + 75e27 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18360</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + 75e27 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20268</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + 75e27 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18372</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + 75e27 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20288</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-Core 0x00007ff9b1030000 + 75e27 UnrealEditor-Core 0x00007ff9b1030000 + 211d3b UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14516</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f9f4 ntdll 0x00007ffa18170000 + 551b3 KERNELBASE 0x00007ffa157b0000 + 4506d UnrealEditor-Core 0x00007ff9b1030000 + 42c585 UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20128</ThreadID>
				<ThreadName>FAsyncWriter_MyGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + a2fc4 ntdll 0x00007ffa18170000 + 3537e KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f9f4 ntdll 0x00007ffa18170000 + 551b3 KERNELBASE 0x00007ffa157b0000 + 4506d UnrealEditor-HTTP 0x00007ff9aa4c0000 + a0bcb UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20192</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f9f4 ntdll 0x00007ffa18170000 + 551b3 KERNELBASE 0x00007ffa157b0000 + 4506d UnrealEditor-WebSockets 0x00007ff986180000 + 7d33e UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20356</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa18170000 + 9f3f4 KERNELBASE 0x00007ffa157b0000 + 344ee UnrealEditor-Core 0x00007ff9b1030000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ff986480000 + 11d136 UnrealEditor-Core 0x00007ff9b1030000 + 7c5342 UnrealEditor-Core 0x00007ff9b1030000 + 7bd230 KERNEL32 0x00007ffa17340000 + 1257d ntdll 0x00007ffa18170000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16456</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638423032179230000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.3007]  64b]</PlatformFullName>
		<CPUBrand>12th Gen Intel(R) Core(TM) i9-12900H</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
D:\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
