<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>79629E214F1987F231407EB7A144DCE6</ExecutionGuid>
		<CrashGUID>UECC-Windows-5000D87A43E1EFFE025FB1A13CCF3B10_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 3380] UObject() constructor called but it&apos;s not the object that&apos;s currently being constructed with NewObject. Maybe you are trying to construct it on the stack, which is not supported.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12672</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MyGame</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>D:\MyGame\MyGame.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.1/</RootDir>
		<MachineId>5CC542614CD06E01271574B598740338</MachineId>
		<LoginId>5cc542614cd06e01271574b598740338</LoginId>
		<EpicAccountId>0b3cac6ffc2d453db8c93e747d0cbdcb</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>14</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i9-12900H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2861]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16908713984</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>19324633088</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11218972672</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>12333944832</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1155907584</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1155907584</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1158000640</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1158000640</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_MyGame!AGameRole::AGameRole() [D:\MyGame\Source\MyGame\Private\GameRole.cpp:8]
UnrealEditor_MyGame!ACard::ACard() [D:\MyGame\Source\MyGame\Private\Card.cpp:9]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ffc199d0000 + 4e3c64 UnrealEditor-Engine 0x00007ffc13170000 + 5d7838 UnrealEditor-MyGame 0x00007ffbcc970000 + 9cd8 UnrealEditor-MyGame 0x00007ffbcc970000 + 72ed UnrealEditor-CoreUObject 0x00007ffc199d0000 + 20b196 UnrealEditor-CoreUObject 0x00007ffc199d0000 + 52df2f UnrealEditor-CoreUObject 0x00007ffc199d0000 + 5125c1 UnrealEditor-CoreUObject 0x00007ffc199d0000 + 3dd935 UnrealEditor-Core 0x00007ffc1a300000 + 45702a UnrealEditor-Core 0x00007ffc1a300000 + 46e125 UnrealEditor-Projects 0x00007ffc28b40000 + 2d434 UnrealEditor-Projects 0x00007ffc28b40000 + 2d765 UnrealEditor 0x00007ff6f4fc0000 + 26e5e UnrealEditor 0x00007ff6f4fc0000 + 2a26b UnrealEditor 0x00007ff6f4fc0000 + 22688 UnrealEditor 0x00007ff6f4fc0000 + 2296a UnrealEditor 0x00007ff6f4fc0000 + 25680 UnrealEditor 0x00007ff6f4fc0000 + 371b4 UnrealEditor 0x00007ff6f4fc0000 + 3a516 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</PCallStack>
		<PCallStackHash>858E2A2E8CB85F25D68E8BBCD3CEC5998D28241B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffc64c90000 + 6567c UnrealEditor-Core 0x00007ffc1a300000 + 7960d5 UnrealEditor-Core 0x00007ffc1a300000 + 799ec8 UnrealEditor-Core 0x00007ffc1a300000 + 42171d UnrealEditor-CoreUObject 0x00007ffc199d0000 + 4e3c64 UnrealEditor-Engine 0x00007ffc13170000 + 5d7838 UnrealEditor-MyGame 0x00007ffbcc970000 + 9cd8 UnrealEditor-MyGame 0x00007ffbcc970000 + 72ed UnrealEditor-CoreUObject 0x00007ffc199d0000 + 20b196 UnrealEditor-CoreUObject 0x00007ffc199d0000 + 52df2f UnrealEditor-CoreUObject 0x00007ffc199d0000 + 5125c1 UnrealEditor-CoreUObject 0x00007ffc199d0000 + 3dd935 UnrealEditor-Core 0x00007ffc1a300000 + 45702a UnrealEditor-Core 0x00007ffc1a300000 + 46e125 UnrealEditor-Projects 0x00007ffc28b40000 + 2d434 UnrealEditor-Projects 0x00007ffc28b40000 + 2d765 UnrealEditor 0x00007ff6f4fc0000 + 26e5e UnrealEditor 0x00007ff6f4fc0000 + 2a26b UnrealEditor 0x00007ff6f4fc0000 + 22688 UnrealEditor 0x00007ff6f4fc0000 + 2296a UnrealEditor 0x00007ff6f4fc0000 + 25680 UnrealEditor 0x00007ff6f4fc0000 + 371b4 UnrealEditor 0x00007ff6f4fc0000 + 3a516 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14396</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + a2fc4 ntdll 0x00007ffc675f0000 + 3537e KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + a2fc4 ntdll 0x00007ffc675f0000 + 3537e KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + a2fc4 ntdll 0x00007ffc675f0000 + 3537e KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f554 KERNELBASE 0x00007ffc64c90000 + 78fa9 UnrealEditor-Core 0x00007ffc1a300000 + 7c3d88 UnrealEditor-Core 0x00007ffc1a300000 + 796855 UnrealEditor-Core 0x00007ffc1a300000 + 789418 UnrealEditor-Core 0x00007ffc1a300000 + 799279 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f9f4 ntdll 0x00007ffc675f0000 + 551b3 KERNELBASE 0x00007ffc64c90000 + 4506d UnrealEditor-TraceLog 0x00007ffc5cde0000 + 11dc5 UnrealEditor-TraceLog 0x00007ffc5cde0000 + 10b6 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + ad435 UnrealEditor-Core 0x00007ffc1a300000 + af2cf UnrealEditor-Core 0x00007ffc1a300000 + 7c240 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5816</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + ad435 UnrealEditor-Core 0x00007ffc1a300000 + af2cf UnrealEditor-Core 0x00007ffc1a300000 + 7c240 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11556</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + ad435 UnrealEditor-Core 0x00007ffc1a300000 + af2cf UnrealEditor-Core 0x00007ffc1a300000 + 7c240 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5132</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + ad435 UnrealEditor-Core 0x00007ffc1a300000 + af2cf UnrealEditor-Core 0x00007ffc1a300000 + 7c240 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15564</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + ad435 UnrealEditor-Core 0x00007ffc1a300000 + af2cf UnrealEditor-Core 0x00007ffc1a300000 + 7c240 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16304</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + ad435 UnrealEditor-Core 0x00007ffc1a300000 + af2cf UnrealEditor-Core 0x00007ffc1a300000 + 7c240 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2068</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + ad435 UnrealEditor-Core 0x00007ffc1a300000 + af2cf UnrealEditor-Core 0x00007ffc1a300000 + 7c240 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14512</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + ad435 UnrealEditor-Core 0x00007ffc1a300000 + af2cf UnrealEditor-Core 0x00007ffc1a300000 + 7c240 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6336</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + ad435 UnrealEditor-Core 0x00007ffc1a300000 + af2cf UnrealEditor-Core 0x00007ffc1a300000 + 7c240 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11608</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + ad435 UnrealEditor-Core 0x00007ffc1a300000 + af2cf UnrealEditor-Core 0x00007ffc1a300000 + 7c240 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9124</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + ad435 UnrealEditor-Core 0x00007ffc1a300000 + af2cf UnrealEditor-Core 0x00007ffc1a300000 + 7c240 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12296</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + ad435 UnrealEditor-Core 0x00007ffc1a300000 + af2cf UnrealEditor-Core 0x00007ffc1a300000 + 7c240 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7600</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + ad435 UnrealEditor-Core 0x00007ffc1a300000 + af2cf UnrealEditor-Core 0x00007ffc1a300000 + 7c240 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1764</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + ad435 UnrealEditor-Core 0x00007ffc1a300000 + af2cf UnrealEditor-Core 0x00007ffc1a300000 + 7c240 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6888</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + ad435 UnrealEditor-Core 0x00007ffc1a300000 + af2cf UnrealEditor-Core 0x00007ffc1a300000 + 7c240 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6972</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + ad435 UnrealEditor-Core 0x00007ffc1a300000 + af2cf UnrealEditor-Core 0x00007ffc1a300000 + 7c240 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9776</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + ad435 UnrealEditor-Core 0x00007ffc1a300000 + af2cf UnrealEditor-Core 0x00007ffc1a300000 + 7c240 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10756</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + ad435 UnrealEditor-Core 0x00007ffc1a300000 + af2cf UnrealEditor-Core 0x00007ffc1a300000 + 7c240 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17876</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 211a58 UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7232</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 211a58 UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19212</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 75e27 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4360</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 75e27 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4872</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 75e27 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12292</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 75e27 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18080</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 75e27 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14152</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 75e27 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7700</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 75e27 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>432</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 75e27 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6012</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 75e27 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1880</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 75e27 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14104</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 75e27 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14164</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 75e27 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19444</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 75e27 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9572</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 75e27 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7952</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 75e27 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13124</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 75e27 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2508</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 75e27 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13544</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 75e27 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14800</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f9f4 ntdll 0x00007ffc675f0000 + 551b3 KERNELBASE 0x00007ffc64c90000 + 4506d UnrealEditor-Core 0x00007ffc1a300000 + 42c585 UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13972</ThreadID>
				<ThreadName>FAsyncWriter_MyGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Media 0x00007ffc26870000 + 46f4 UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + a2fc4 ntdll 0x00007ffc675f0000 + 3537e KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f9f4 ntdll 0x00007ffc675f0000 + 551b3 KERNELBASE 0x00007ffc64c90000 + 4506d UnrealEditor-HTTP 0x00007ffc0b860000 + a0bcb UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15700</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f9f4 ntdll 0x00007ffc675f0000 + 551b3 KERNELBASE 0x00007ffc64c90000 + 4506d UnrealEditor-WebSockets 0x00007ffbdc6e0000 + 7d33e UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18176</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ffbdc9e0000 + 11d136 UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2716</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 435b54 UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7368</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 211a58 UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12108</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 211a58 UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14688</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 211a58 UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7304</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 211a58 UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13844</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f9f4 ntdll 0x00007ffc675f0000 + 551b3 KERNELBASE 0x00007ffc64c90000 + 4506d UnrealEditor-Core 0x00007ffc1a300000 + 7c6850 UnrealEditor-ApplicationCore 0x00007ffc27910000 + 56771 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + a2f64 ntdll 0x00007ffc675f0000 + 691eb KERNELBASE 0x00007ffc64c90000 + 72e49 igd10um64xe 0x00007ffc561e0000 + 166c65 igd10um64xe 0x00007ffc561e0000 + 166d83 igd10um64xe 0x00007ffc561e0000 + a7b26 igd10um64xe 0x00007ffc561e0000 + a7a34 igd10um64xe 0x00007ffc561e0000 + a7991 igd10um64xe 0x00007ffc561e0000 + a7130 igd10um64xe 0x00007ffc561e0000 + 164cb6 igd10um64xe 0x00007ffc561e0000 + 19c85a KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + a2f64 ntdll 0x00007ffc675f0000 + 691eb KERNELBASE 0x00007ffc64c90000 + 72e49 igd10um64xe 0x00007ffc561e0000 + 166c65 igd10um64xe 0x00007ffc561e0000 + 166d83 igd10um64xe 0x00007ffc561e0000 + a7b26 igd10um64xe 0x00007ffc561e0000 + a7a34 igd10um64xe 0x00007ffc561e0000 + a7991 igd10um64xe 0x00007ffc561e0000 + a790c igd10um64xe 0x00007ffc561e0000 + a7775 igd10um64xe 0x00007ffc561e0000 + 164cb6 igd10um64xe 0x00007ffc561e0000 + 19c85a KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9fec4 KERNELBASE 0x00007ffc64c90000 + 5ffe9 combase 0x00007ffc669b0000 + d667d combase 0x00007ffc669b0000 + d64ea combase 0x00007ffc669b0000 + d62df combase 0x00007ffc669b0000 + d61d9 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + a2fc4 ntdll 0x00007ffc675f0000 + 3537e KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + a2fc4 ntdll 0x00007ffc675f0000 + 3537e KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 211a58 UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8720</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 211a58 UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11744</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 211a58 UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17656</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + 211a58 UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11236</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ffc18850000 + ebdbb UnrealEditor-Core 0x00007ffc1a300000 + 211d3b UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12980</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f9f4 ntdll 0x00007ffc675f0000 + 551b3 KERNELBASE 0x00007ffc64c90000 + 4506d UnrealEditor-Core 0x00007ffc1a300000 + 7c6850 UnrealEditor-Engine 0x00007ffc13170000 + 1cc8aa4 UnrealEditor-Engine 0x00007ffc13170000 + 1cf3eb3 UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6768</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f9f4 ntdll 0x00007ffc675f0000 + 551b3 KERNELBASE 0x00007ffc64c90000 + 4506d UnrealEditor-Core 0x00007ffc1a300000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffc18530000 + 298b8 UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17000</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f9f4 ntdll 0x00007ffc675f0000 + 551b3 KERNELBASE 0x00007ffc64c90000 + 4506d UnrealEditor-Core 0x00007ffc1a300000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ffc18530000 + 297a1 UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2036</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Messaging 0x00007ffbdacf0000 + 215ce UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13464</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-Core 0x00007ffc1a300000 + a2beb UnrealEditor-Core 0x00007ffc1a300000 + a352e UnrealEditor-RenderCore 0x00007ffc28720000 + 18f804 UnrealEditor-RenderCore 0x00007ffc28720000 + 193b54 UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4700</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f9f4 ntdll 0x00007ffc675f0000 + 551b3 KERNELBASE 0x00007ffc64c90000 + 4506d UnrealEditor-Core 0x00007ffc1a300000 + 7c6850 UnrealEditor-RenderCore 0x00007ffc28720000 + 193c59 UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4600</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f9f4 ntdll 0x00007ffc675f0000 + 551b3 KERNELBASE 0x00007ffc64c90000 + 4506d UnrealEditor-Core 0x00007ffc1a300000 + 7c6850 UnrealEditor-TcpMessaging 0x00007ffbcce40000 + e5ba UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17556</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffbccd70000 + 52d40 UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18816</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffbccd70000 + 5328d UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7780</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 KERNELBASE 0x00007ffc64c90000 + 344ee UnrealEditor-Core 0x00007ffc1a300000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ffbccd70000 + 52ddb UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3524</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 MSWSOCK 0x00007ffc63740000 + 898f MSWSOCK 0x00007ffc63740000 + 1f74 WS2_32 0x00007ffc673d0000 + 12ad2 UnrealEditor-Sockets 0x00007ffc27ad0000 + 10831 UnrealEditor-Sockets 0x00007ffc27ad0000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffbccd70000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffbccd70000 + 52fb0 UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4044</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc675f0000 + 9f3f4 MSWSOCK 0x00007ffc63740000 + 898f MSWSOCK 0x00007ffc63740000 + 1f74 WS2_32 0x00007ffc673d0000 + 12ad2 UnrealEditor-Sockets 0x00007ffc27ad0000 + 10831 UnrealEditor-Sockets 0x00007ffc27ad0000 + 19d0a UnrealEditor-UdpMessaging 0x00007ffbccd70000 + 5f53e UnrealEditor-UdpMessaging 0x00007ffbccd70000 + 52fb0 UnrealEditor-Core 0x00007ffc1a300000 + 7c5342 UnrealEditor-Core 0x00007ffc1a300000 + 7bd230 KERNEL32 0x00007ffc65480000 + 1257d ntdll 0x00007ffc675f0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8212</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638387644219520000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2861]  64b]</PlatformFullName>
		<CPUBrand>12th Gen Intel(R) Core(TM) i9-12900H</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_5.1\Engine\Binaries\Win64\tbb.dll
D:\UE_5.1\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
D:\MyGame\Binaries\Win64\UnrealEditor-MyGame.dll
D:\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\UE_5.1\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\UE_5.1\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\UE_5.1\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\UE_5.1\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\UE_5.1\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\UE_5.1\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\UE_5.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
D:\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\UE_5.1\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\UE_5.1\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\UE_5.1\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
D:\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\UE_5.1\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\UE_5.1\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\UE_5.1\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\UE_5.1\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\UE_5.1\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\UE_5.1\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\UE_5.1\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\UE_5.1\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\UE_5.1\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\UE_5.1\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\UE_5.1\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\UE_5.1\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\UE_5.1\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\UE_5.1\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\UE_5.1\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\UE_5.1\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\UE_5.1\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\UE_5.1\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\UE_5.1\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\UE_5.1\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\UE_5.1\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\UE_5.1\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\UE_5.1\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D11RHI.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
D:\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>true</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) Iris(R) Xe Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>31.0.101.3430</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.101.3430</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-16-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>Intel</RHI.GPUVendor>
		<RHI.DeviceId>46A6</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
