/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\MyGame\Intermediate\Build\Win64\MyGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\Ability.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\Card.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\CardData.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\CardPool.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\CardUI.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\EventCenter.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\GameManager.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\GamePlayer.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\GameUI.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\LevelItem.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\LevelUI.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\LuckData.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\LuckMgr.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\LuckUI.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MagicMirror.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MainUI.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\Mojing.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MyGame.init.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\SilentDoctor.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\SpringSpirit.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\Witch.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MyGame.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\Ability.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\Card.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\CardData.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\CardPool.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\EventCenter.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\GameManager.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\GamePlayer.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\LuckData.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\LuckMgr.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MagicMirror.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\Mojing.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\SilentDoctor.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\SpringSpirit.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\Witch.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\CardUI.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\GameUI.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\LevelItem.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\LevelUI.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\LuckUI.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MainUI.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\Default.rc2.res"
/OUT:"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\UnrealEditor-MyGame.lib"
