/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\VS2019\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"D:\MyGame\Intermediate\Build\Win64\MyGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\Ability.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\Card.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\CardData.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\CardPool.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\CardUI.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\EventCenter.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\GameManager.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\GamePlayer.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\GameUI.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\LevelItem.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\LevelUI.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\LuckData.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\LuckMgr.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\LuckUI.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MagicMirror.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MainUI.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\Mojing.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MyGame.init.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\SilentDoctor.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\SpringSpirit.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\Witch.gen.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MyGame.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\Ability.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\Card.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\CardData.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\CardPool.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\EventCenter.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\GameManager.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\GamePlayer.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\LuckData.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\LuckMgr.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MagicMirror.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\Mojing.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\SilentDoctor.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\SpringSpirit.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\Witch.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\CardUI.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\GameUI.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\LevelItem.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\LevelUI.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\LuckUI.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\MainUI.cpp.obj"
"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Plugins\2D\Paper2D\Intermediate\Build\Win64\UnrealEditor\Development\Paper2D\UnrealEditor-Paper2D.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\MyGame\Binaries\Win64\UnrealEditor-MyGame.dll"
/IMPLIB:"D:\MyGame\Intermediate\Build\Win64\UnrealEditor\Development\MyGame\UnrealEditor-MyGame.suppressed.lib"
/PDB:"D:\MyGame\Binaries\Win64\UnrealEditor-MyGame.pdb"
/ignore:4078
