/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ShaderPathPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\MyGame\Intermediate\Build\Win64\MyGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\MyGame\Plugins\ShaderPathPlugin\Intermediate\Build\Win64\UnrealEditor\Development\ShaderPathPlugin\Module.ShaderPathPlugin.cpp.obj"
"D:\MyGame\Plugins\ShaderPathPlugin\Intermediate\Build\Win64\UnrealEditor\Development\ShaderPathPlugin\Default.rc2.res"
/OUT:"D:\MyGame\Plugins\ShaderPathPlugin\Intermediate\Build\Win64\UnrealEditor\Development\ShaderPathPlugin\UnrealEditor-ShaderPathPlugin.lib"
